spring.application.name=sistema-blog-spring-boot-api-rest

spring.datasource.url= jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=@MySqlDataBase_123

#Propiedades Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Propiedades JWT
# 	app.jwt-secret > La especificacion JWT JWA (RFC 7518, Seccion 3.2)
# 		establece que las claves utilizadas con algoritmos HMAC-SHA DEBEN
# 		tener un tamano >= 256 bits (el tamano de la clave debe ser mayor
# 		o igual que el tamano de salida del hash).
# 		En el video tutorial se usa "JWTSecretKey" pero toca cambiarlo por
# 		una SecretKey mas grande...
app.jwt-secret=ClaveSecreta_JWTSecretKey_para_el_Ejercicio_de_SpringSecurity@123456
app.jwt-expiration-milliseconds=604800000