spring.application.name=sistema-blog-spring-boot-api-rest

spring.datasource.url= jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=@MySqlDataBase_123

#Propiedades Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update